# E-Diary

EDiary/: .editorconfig  EDiary.sln  Rules.ruleset  stylecop.json
EDiary/Data/EDiary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EDiary.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
EDiary/Data/EDiary.Data.Common/: EDiary.Data.Common.csproj  IDbQueryRunner.cs
EDiary/Data/EDiary.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
EDiary/Data/EDiary.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
EDiary/Data/EDiary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  EDiary.Data.Models.csproj  Lesson.cs  Mark.cs  ScheduleSubjectClass.cs  School.cs  Setting.cs  StudentParent.cs  Subject.cs  SubjectClass.cs  SubjectClassTeacher.cs  SubjectTeacher.cs
EDiary/Data/EDiary.Data.Models/Enums/: Class.cs  TypeOfClass.cs
EDiary/Data/EDiary.Data/Configurations/: ApplicationUserConfiguration.cs
EDiary/Data/EDiary.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201021200731_ApplicationUserUpdate.Designer.cs  20201021200731_ApplicationUserUpdate.cs  20201021201231_ChangeApplicationUserBirthdayToNullable.Designer.cs  20201021201231_ChangeApplicationUserBirthdayToNullable.cs  20201022082649_AddSchoolEntity.Designer.cs  20210131094436_AddMarkEntity.cs  (+23 more)
EDiary/EDiary.Common/: EDiary.Common.csproj  GlobalConstants.cs
EDiary/Services/EDiary.Services/: EDiary.Services.csproj
EDiary/Services/EDiary.Services.Data/: AttendancesService.cs  CloudinaryService.cs  EDiary.Services.Data.csproj  ISettingsService.cs  LessonsService.cs  MarksService.cs  RolesService.cs  ScheduleSubjectsClassesService.cs  SchoolsService.cs  SettingsService.cs  StudentsParentsService.cs  SubjectsClassesService.cs  SubjectsClassesTeachersService.cs  SubjectsService.cs  SubjectsTeachersService.cs  UsersService.cs
EDiary/Services/EDiary.Services.Data/Interfaces/: IAttendancesService.cs  ICloudinaryService.cs  ILessonsService.cs  IMarksService.cs  IRolesService.cs  IScheduleSubjectsClassesService.cs  ISchoolsService.cs  IStudentsParentsService.cs  ISubjectsClassesService.cs  ISubjectsClassesTeachersService.cs  ISubjectsService.cs  ISubjectsTeachersService.cs  IUsersService.cs
EDiary/Services/EDiary.Services.Mapping/: AutoMapperConfig.cs  EDiary.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
EDiary/Services/EDiary.Services.Messaging/: EDiary.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
EDiary/Tests/EDiary.Services.Data.Tests/: EDiary.Services.Data.Tests.csproj  SettingsServiceTests.cs
EDiary/Tests/EDiary.Web.Tests/: EDiary.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
EDiary/Tests/Sandbox/: Program.cs  Sandbox.csproj
EDiary/Web/EDiary.Web/: EDiary.Web.csproj  Program.cs  Startup.cs  appsettings.json
EDiary/Web/EDiary.Web.ViewModels/: EDiary.Web.ViewModels.csproj  ErrorViewModel.cs
EDiary/Web/EDiary.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ScheduleSubjectsClassesController.cs  SchoolsController.cs  StudentsParentsController.cs  SubjectsClassesController.cs  SubjectsClassesTeachersController.cs  SubjectsController.cs  SubjectsTeachersController.cs  UsersController.cs
EDiary/Web/EDiary.Web/Areas/Administration/Views/: _ViewImports.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/ScheduleSubjectsClasses/: Create.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/Schools/: All.cshtml  Create.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/StudentsParents/: ChooseParent.cshtml  Parents.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/Subjects/: Create.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/SubjectsClasses/: AddSubjectToClass.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/SubjectsClassesTeachers/: AvailableTeachers.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/SubjectsTeachers/: AvailableTeachers.cshtml
EDiary/Web/EDiary.Web/Areas/Administration/Views/Users/: ChangeClass.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Principal.cshtml
EDiary/Web/EDiary.Web/Areas/Identity/: IdentityHostingStartup.cs
EDiary/Web/EDiary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EDiary/Web/EDiary.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EDiary/Web/EDiary.Web/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs  LessonsController.cs  MarksController.cs  ScheduleSubjectsClassesController.cs  SchoolsController.cs  SettingsController.cs  StudentsParentsController.cs  SubjectsClassesController.cs  SubjectsClassesTeachersController.cs  SubjectsController.cs  UsersController.cs
EDiary/Web/EDiary.Web/Properties/: launchSettings.json
EDiary/Web/EDiary.Web/Views/Attendances/: ByLesson.cshtml  LatestAttendaces.cshtml
EDiary/Web/EDiary.Web/Views/Home/: Index.cshtml
EDiary/Web/EDiary.Web/Views/Lessons/: All.cshtml  Create.cshtml  Details.cshtml
EDiary/Web/EDiary.Web/Views/Marks/: All.cshtml  Create.cshtml  Edit.cshtml  LatestMarks.cshtml
EDiary/Web/EDiary.Web/Views/ScheduleSubjectsClasses/: Schedule.cshtml  TeacherSchedule.cshtml
EDiary/Web/EDiary.Web/Views/Schools/: Details.cshtml
EDiary/Web/EDiary.Web/Views/Settings/: Index.cshtml
EDiary/Web/EDiary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EDiary/Web/EDiary.Web/Views/StudentsParents/: MyKids.cshtml
EDiary/Web/EDiary.Web/Views/Subjects/: All.cshtml  Details.cshtml
EDiary/Web/EDiary.Web/Views/SubjectsClasses/: Students.cshtml
EDiary/Web/EDiary.Web/Views/SubjectsClassesTeachers/: MySubjects.cshtml
EDiary/Web/EDiary.Web/Views/Users/: ByClass.cshtml  Search.cshtml
(+69 files in other folders)
